In [7]:
import pandas as pd
import numpy as np

In [12]:
df=pd.read_csv(r'C:/Users/suvet/Downloads/olympic.csv')
df.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [13]:
df.size

292160

In [14]:
df.shape

(29216, 10)

In [22]:
df.dtypes

City          object
Edition        int64
Sport         object
Discipline    object
Athlete       object
NOC           object
Gender        object
Event         object
M/W           object
Medal         object
dtype: object

In [23]:
df.index

RangeIndex(start=0, stop=29216, step=1)

In [24]:
df.values

array([['Athens', 1896, 'Aquatics', ..., '100m freestyle', 'M', 'Gold'],
       ['Athens', 1896, 'Aquatics', ..., '100m freestyle', 'M', 'Silver'],
       ['Athens', 1896, 'Aquatics', ..., '100m freestyle for sailors',
        'M', 'Bronze'],
       ...,
       ['Beijing', 2008, 'Wrestling', ..., '96 - 120kg', 'M', 'Bronze'],
       ['Beijing', 2008, 'Wrestling', ..., '96 - 120kg', 'M', 'Gold'],
       ['Beijing', 2008, 'Wrestling', ..., '96 - 120kg', 'M', 'Silver']],
      dtype=object)

In [15]:
df.info() #-----------gives all information about table

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          29216 non-null  object
 1   Edition       29216 non-null  int64
 2   Sport         29216 non-null  object
 3   Discipline    29216 non-null  object
 4   Athlete       29216 non-null  object
 5   NOC           29216 non-null  object
 6   Gender        29216 non-null  object
 7   Event         29216 non-null  object
 8   Event_gender  29216 non-null  object
 9   Medal         29216 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.2+ MB

In [50]:
df.describe() #---------gives details about only numercial valued column

               Year
count  29215.000000
mean    1967.712750
std       32.406768
min     1896.000000
25%     1948.000000
50%     1976.000000
75%     1996.000000
max     2008.000000

In [16]:
df.columns

Index(['City', 'Edition', 'Sport', 'Discipline', 'Athlete', 'NOC', 'Gender',
       'Event', 'Event_gender', 'Medal'],
      dtype='object')

In [44]:
df.rename(columns={'gender':'M/W','Edition':'Year','Athlete':'Name'},inplace=True) #--------------rename the columns 
#-----------inplce=True (rename in original dataframe)
df.columns

Index(['City', 'Year', 'Sport', 'Discipline', 'Name', 'NOC', 'Gender', 'Event',
       'M/W', 'Medal'],
      dtype='object')

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        29216 non-null  object
 1   Edition     29216 non-null  int64
 2   Sport       29216 non-null  object
 3   Discipline  29216 non-null  object
 4   Athlete     29216 non-null  object
 5   NOC         29216 non-null  object
 6   Gender      29216 non-null  object
 7   Event       29216 non-null  object
 8   M/W         29216 non-null  object
 9   Medal       29216 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.2+ MB

In [26]:
df.isnull().sum() #---------------check the null values (empty)

City          0
Edition       0
Sport         0
Discipline    0
Athlete       0
NOC           0
Gender        0
Event         0
M/W           0
Medal         0
dtype: int64

In [28]:
df.notnull().sum() #----------------check the not null values (not empty)

City          29216
Edition       29216
Sport         29216
Discipline    29216
Athlete       29216
NOC           29216
Gender        29216
Event         29216
M/W           29216
Medal         29216
dtype: int64

In [29]:
df.dropna() #--------------remove the null values-----axis=0(default)(delete the row) axis=1(delete the column)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,M/W,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [ ]:
df.fillna(values) #-------------fill the empty place with given values

In [33]:
df.duplicated() #-----------show the duplicated with boolean vaues

0        False
1        False
2        False
3        False
4        False
         ...
29211    False
29212    False
29213    False
29214    False
29215    False
Length: 29216, dtype: bool

In [34]:
df.duplicated().sum() #-----gives the number of duplicated rows

1

In [35]:
df[df.duplicated()] #-----------shows the duplicated row

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,M/W,Medal
16099,Moscow,1980,Hockey,Hockey,"SINGH, Singh",IND,Men,hockey,M,Gold

In [40]:
df.drop_duplicates(inplace=True) #-----------drop the duplicated row (inplcae=True remove from dataframe)

In [42]:
df.duplicated().sum()

0

In [45]:
df.columns

Index(['City', 'Year', 'Sport', 'Discipline', 'Name', 'NOC', 'Gender', 'Event',
       'M/W', 'Medal'],
      dtype='object')

In [78]:
df.set_index('Year',inplace=True) #--------------creating index----------set 'Year' as index

In [76]:
df.loc[1896:1900,['Name','M/W']]

                                   Name M/W
Year
1896                      HAJOS, Alfred   M
1896                   HERSCHMANN, Otto   M
1896                  DRIVAS, Dimitrios   M
1896                 MALOKINIS, Ioannis   M
1896                 CHASAPIS, Spiridon   M
...                                 ...  ..
1900                       COLLAS, Jean   M
1900                  GONDOUIN, Charles   M
1900  HENRIQUEZ DE ZUBIERRA, Constantin   M
1900                      ROFFO, Joseph   M
1900                     SARRADE, Emile   M

[663 rows x 2 columns]

In [75]:
df.iloc[1896:1900,0:3]

        City       Sport  Discipline
Year
1908  London  Tug of War  Tug of War
1908  London  Tug of War  Tug of War
1908  London  Tug of War  Tug of War
1908  London  Tug of War  Tug of War

In [80]:
df.reset_index(inplace=True)

In [81]:
df.iloc[0:3,2:8] # slicing through interger based (index location) [row,column]

,Sport,Discipline,Name,NOC,Gender,Event
0,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle
1,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle
2,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors

In [64]:
df.iloc[: ,-3]

0                    100m freestyle
1                    100m freestyle
2        100m freestyle for sailors
3        100m freestyle for sailors
4        100m freestyle for sailors
                    ...
29211                     84 - 96kg
29212                    96 - 120kg
29213                    96 - 120kg
29214                    96 - 120kg
29215                    96 - 120kg
Name: Event, Length: 29215, dtype: object

In [65]:
df.loc[0:6,['Name','M/W']] #------------------sciling through string value

                    Name M/W
0          HAJOS, Alfred   M
1       HERSCHMANN, Otto   M
2      DRIVAS, Dimitrios   M
3     MALOKINIS, Ioannis   M
4     CHASAPIS, Spiridon   M
5  CHOROPHAS, Efstathios   M
6          HAJOS, Alfred   M

In [43]:
df.City #------to access column ---------- df[City] another way to access

0         Athens
1         Athens
2         Athens
3         Athens
4         Athens
          ...
29211    Beijing
29212    Beijing
29213    Beijing
29214    Beijing
29215    Beijing
Name: City, Length: 29215, dtype: object

In [59]:
df[['Name','Sport','Medal']]

                       Name      Sport   Medal
0             HAJOS, Alfred   Aquatics    Gold
1          HERSCHMANN, Otto   Aquatics  Silver
2         DRIVAS, Dimitrios   Aquatics  Bronze
3        MALOKINIS, Ioannis   Aquatics    Gold
4        CHASAPIS, Spiridon   Aquatics  Silver
...                     ...        ...     ...
29211        ENGLICH, Mirko  Wrestling  Silver
29212  MIZGAITIS, Mindaugas  Wrestling  Bronze
29213       PATRIKEEV, Yuri  Wrestling  Bronze
29214         LOPEZ, Mijain  Wrestling    Gold
29215        BAROEV, Khasan  Wrestling  Silver

[29215 rows x 3 columns]

In [96]:
df[(df.Sport == 'Triathlon') & (df['M/W'] == 'M')][['Name','Sport','M/W']] #----display value by conditon with specific column

                    Name      Sport M/W
24992        REHULA, Jan  Triathlon   M
24993   WHITFIELD, Simon  Triathlon   M
24994  VUCKOVIC, Stephan  Triathlon   M
26985     RIEDERER, Sven  Triathlon   M
26986     CARTER, Hamish  Triathlon   M
26987    DOCHERTY, Bevan  Triathlon   M
29009    DOCHERTY, Bevan  Triathlon   M
29010       FRODENO, Jan  Triathlon   M
29011   WHITFIELD, Simon  Triathlon   M

In [94]:
df[(df.Medal == 'Silver') & (df.Year == 2008)]

,Year,City,Sport,Discipline,Name,NOC,Gender,Event,M/W,Medal
27175,2008,Beijing,Aquatics,Diving,"ZHOU, Luxin",CHN,Men,10m platform,M,Silver
27178,2008,Beijing,Aquatics,Diving,"HEYMANS, Emilie",CAN,Women,10m platform,W,Silver
27181,2008,Beijing,Aquatics,Diving,"DESPATIE, Alexandre",CAN,Men,3m springboard,M,Silver
27184,2008,Beijing,Aquatics,Diving,"PAKHALINA, Julia",RUS,Women,3m springboard,W,Silver
27189,2008,Beijing,Aquatics,Diving,"HAUSDING, Patrick",GER,Men,synchronized diving 10m platform,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29199,2008,Beijing,Wrestling,Wrestling Gre-R,"BEGALIEV, Kanatbek",KGZ,Men,60 - 66kg,M,Silver
29203,2008,Beijing,Wrestling,Wrestling Gre-R,"CHANG, Yongxiang",CHN,Men,66 - 74kg,M,Silver
29206,2008,Beijing,Wrestling,Wrestling Gre-R,"FODOR, Zoltan",HUN,Men,74 - 84kg,M,Silver
29210,2008,Beijing,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29214,2008,Beijing,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [99]:
df[df.Medal == 'Silver'][df.Year == 2008] #-----------warning due to boolean value (&,|)

C:\Users\suvet\AppData\Local\Temp\ipykernel_10256\1805069280.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df.Medal == 'Silver'][df.Year == 2008]

,Year,City,Sport,Discipline,Name,NOC,Gender,Event,M/W,Medal
27175,2008,Beijing,Aquatics,Diving,"ZHOU, Luxin",CHN,Men,10m platform,M,Silver
27178,2008,Beijing,Aquatics,Diving,"HEYMANS, Emilie",CAN,Women,10m platform,W,Silver
27181,2008,Beijing,Aquatics,Diving,"DESPATIE, Alexandre",CAN,Men,3m springboard,M,Silver
27184,2008,Beijing,Aquatics,Diving,"PAKHALINA, Julia",RUS,Women,3m springboard,W,Silver
27189,2008,Beijing,Aquatics,Diving,"HAUSDING, Patrick",GER,Men,synchronized diving 10m platform,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29199,2008,Beijing,Wrestling,Wrestling Gre-R,"BEGALIEV, Kanatbek",KGZ,Men,60 - 66kg,M,Silver
29203,2008,Beijing,Wrestling,Wrestling Gre-R,"CHANG, Yongxiang",CHN,Men,66 - 74kg,M,Silver
29206,2008,Beijing,Wrestling,Wrestling Gre-R,"FODOR, Zoltan",HUN,Men,74 - 84kg,M,Silver
29210,2008,Beijing,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29214,2008,Beijing,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [102]:
df.query('Medal == "Silver" and Year == 2008')

,Year,City,Sport,Discipline,Name,NOC,Gender,Event,M/W,Medal
27175,2008,Beijing,Aquatics,Diving,"ZHOU, Luxin",CHN,Men,10m platform,M,Silver
27178,2008,Beijing,Aquatics,Diving,"HEYMANS, Emilie",CAN,Women,10m platform,W,Silver
27181,2008,Beijing,Aquatics,Diving,"DESPATIE, Alexandre",CAN,Men,3m springboard,M,Silver
27184,2008,Beijing,Aquatics,Diving,"PAKHALINA, Julia",RUS,Women,3m springboard,W,Silver
27189,2008,Beijing,Aquatics,Diving,"HAUSDING, Patrick",GER,Men,synchronized diving 10m platform,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29199,2008,Beijing,Wrestling,Wrestling Gre-R,"BEGALIEV, Kanatbek",KGZ,Men,60 - 66kg,M,Silver
29203,2008,Beijing,Wrestling,Wrestling Gre-R,"CHANG, Yongxiang",CHN,Men,66 - 74kg,M,Silver
29206,2008,Beijing,Wrestling,Wrestling Gre-R,"FODOR, Zoltan",HUN,Men,74 - 84kg,M,Silver
29210,2008,Beijing,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29214,2008,Beijing,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [49]:
df['Sport'].value_counts() #-------gives the count of each value

Sport
Aquatics             3828
Athletics            3448
Rowing               2523
Gymnastics           2214
Fencing              1547
Football             1387
Hockey               1324
Wrestling            1140
Shooting             1105
Sailing              1061
Cycling              1025
Canoe / Kayak        1002
Basketball            940
Volleyball            910
Equestrian            894
Handball              886
Boxing                842
Weightlifting         548
Judo                  435
Baseball              335
Archery               305
Tennis                272
Rugby                 192
Softball              180
Modern Pentathlon     174
Badminton             120
Table Tennis          120
Tug of War             94
Taekwondo              80
Polo                   66
Lacrosse               59
Golf                   30
Ice Hockey             27
Skating                27
Cricket                24
Triathlon              18
Rackets                10
Croquet                 8
Water Motorsports       5
Basque Pelota           4
Jeu de paume            3
Roque                   3
Name: count, dtype: int64

In [51]:
df.Sport.count() #----------gives the overall count with duplicated

29215

In [52]:
df['Sport'].unique() #----------gives the values in sport uniquely (not repeated value)

array(['Aquatics', 'Athletics', 'Cycling', 'Fencing', 'Gymnastics',
       'Shooting', 'Tennis', 'Weightlifting', 'Wrestling', 'Archery',
       'Basque Pelota', 'Cricket', 'Croquet', 'Equestrian', 'Football',
       'Golf', 'Polo', 'Rowing', 'Rugby', 'Sailing', 'Tug of War',
       'Boxing', 'Lacrosse', 'Roque', 'Hockey', 'Jeu de paume', 'Rackets',
       'Skating', 'Water Motorsports', 'Modern Pentathlon', 'Ice Hockey',
       'Basketball', 'Canoe / Kayak', 'Handball', 'Judo', 'Volleyball',
       'Table Tennis', 'Badminton', 'Baseball', 'Softball', 'Taekwondo',
       'Triathlon'], dtype=object)

In [53]:
df['Sport'].nunique()

42

In [54]:
df['Medal'].value_counts()

Medal
Gold      9849
Bronze    9689
Silver    9677
Name: count, dtype: int64

In [107]:
df[df.Medal == 'Gold'].Name.count()  #----number of gold medal won person

9849

In [109]:
df[df.Medal == 'Gold'].Name.unique() #------gives the unique name list of person won gold medal

array(['HAJOS, Alfred', 'MALOKINIS, Ioannis', 'NEUMANN, Paul', ...,
       'MINGUZZI, Andrea', 'KHUSHTOV, Aslanbek', 'LOPEZ, Mijain'],
      dtype=object)

In [105]:
df[df.Medal == 'Gold'].Name.nunique() #--------gives the unique count of person won gold medal

7841

In [2]:
covid=pd.read_excel('C:/Users/suvet/Downloads/Covid19.xlsx')
covid.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp
0,2020-06-29,29,6,2020,351,18,Afghanistan,AF,AFG,38041757.0,Asia
1,2020-06-28,28,6,2020,165,20,Afghanistan,AF,AFG,38041757.0,Asia
2,2020-06-27,27,6,2020,276,8,Afghanistan,AF,AFG,38041757.0,Asia
3,2020-06-26,26,6,2020,460,36,Afghanistan,AF,AFG,38041757.0,Asia
4,2020-06-25,25,6,2020,234,21,Afghanistan,AF,AFG,38041757.0,Asia

In [3]:
covid.rename(columns={'dateRep':'date','countriesAndTerritories':'country','countryterritoryCode':'countrycode','continentExp':'continent'},inplace=True)

In [4]:
covid.columns

Index(['date', 'day', 'month', 'year', 'cases', 'deaths', 'country', 'geoId',
       'countrycode', 'popData2019', 'continent'],
      dtype='object')

In [12]:
covid.sort_values('deaths') #-----------sorting default ascending

,date,day,month,year,cases,deaths,country,geoId,countrycode,popData2019,continent
22722,2020-05-25,25,5,2020,-372,-1918,Spain,ES,ESP,46937060.0,Europe
12625,2020-06-25,25,6,2020,577,-31,Italy,IT,ITA,60359546.0,Europe
13280,2020-04-06,6,4,2020,22,0,Jordan,JO,JOR,10101697.0,Asia
16071,2020-01-09,9,1,2020,0,0,Mexico,MX,MEX,127575529.0,America
16070,2020-01-10,10,1,2020,0,0,Mexico,MX,MEX,127575529.0,America
...,...,...,...,...,...,...,...,...,...,...,...
25504,2020-04-22,22,4,2020,37289,2524,United_States_of_America,US,USA,329064917.0,America
25496,2020-04-30,30,4,2020,27326,2611,United_States_of_America,US,USA,329064917.0,America
25502,2020-04-24,24,4,2020,26543,3179,United_States_of_America,US,USA,329064917.0,America
25508,2020-04-18,18,4,2020,30833,3770,United_States_of_America,US,USA,329064917.0,America
25510,2020-04-16,16,4,2020,30148,4928,United_States_of_America,US,USA,329064917.0,America

In [13]:
covid.sort_values('deaths',ascending=False) #---------sort by descending order

,date,day,month,year,cases,deaths,country,geoId,countrycode,popData2019,continent
25510,2020-04-16,16,4,2020,30148,4928,United_States_of_America,US,USA,329064917.0,America
25508,2020-04-18,18,4,2020,30833,3770,United_States_of_America,US,USA,329064917.0,America
25502,2020-04-24,24,4,2020,26543,3179,United_States_of_America,US,USA,329064917.0,America
25496,2020-04-30,30,4,2020,27326,2611,United_States_of_America,US,USA,329064917.0,America
25504,2020-04-22,22,4,2020,37289,2524,United_States_of_America,US,USA,329064917.0,America
...,...,...,...,...,...,...,...,...,...,...,...
10447,2020-05-30,30,5,2020,0,0,Guernsey,GG,GGY,64468.0,Europe
10446,2020-05-31,31,5,2020,0,0,Guernsey,GG,GGY,64468.0,Europe
26561,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
12625,2020-06-25,25,6,2020,577,-31,Italy,IT,ITA,60359546.0,Europe
22722,2020-05-25,25,5,2020,-372,-1918,Spain,ES,ESP,46937060.0,Europe

In [14]:
covid.country.str.upper() #------------lower()

0        AFGHANISTAN
1        AFGHANISTAN
2        AFGHANISTAN
3        AFGHANISTAN
4        AFGHANISTAN
            ...
26557       ZIMBABWE
26558       ZIMBABWE
26559       ZIMBABWE
26560       ZIMBABWE
26561       ZIMBABWE
Name: country, Length: 26562, dtype: object

In [15]:
covid[covid.country.str.contains('bwe')]

,date,day,month,year,cases,deaths,country,geoId,countrycode,popData2019,continent
26461,2020-06-29,29,6,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26462,2020-06-28,28,6,2020,6,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26463,2020-06-27,27,6,2020,10,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26464,2020-06-26,26,6,2020,21,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26465,2020-06-25,25,6,2020,5,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
...,...,...,...,...,...,...,...,...,...,...,...
26557,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26558,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14645473.0,Africa
26559,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26560,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26561,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa

In [17]:
covid[covid.country.str.startswith('Sp')] #-----------endswith()

,date,day,month,year,cases,deaths,country,geoId,countrycode,popData2019,continent
22688,2020-06-28,28,6,2020,301,2,Spain,ES,ESP,46937060.0,Europe
22689,2020-06-27,27,6,2020,564,3,Spain,ES,ESP,46937060.0,Europe
22690,2020-06-26,26,6,2020,419,8,Spain,ES,ESP,46937060.0,Europe
22691,2020-06-25,25,6,2020,400,3,Spain,ES,ESP,46937060.0,Europe
22692,2020-06-24,24,6,2020,334,2,Spain,ES,ESP,46937060.0,Europe
...,...,...,...,...,...,...,...,...,...,...,...
22864,2020-01-04,4,1,2020,0,0,Spain,ES,ESP,46937060.0,Europe
22865,2020-01-03,3,1,2020,0,0,Spain,ES,ESP,46937060.0,Europe
22866,2020-01-02,2,1,2020,0,0,Spain,ES,ESP,46937060.0,Europe
22867,2020-01-01,1,1,2020,0,0,Spain,ES,ESP,46937060.0,Europe
22868,2019-12-31,31,12,2019,0,0,Spain,ES,ESP,46937060.0,Europe

In [26]:
covid.columns.str.replace('popData2019','population') #----------this method can replace the column name temporatily

Index(['date', 'day', 'month', 'year', 'cases', 'deaths', 'country', 'geoId',
       'countrycode', 'population', 'continent'],
      dtype='object')

In [5]:
covid.columns = covid.columns.str.replace('popData2019','population') #-----replace the column name in the dataframe (table)

In [41]:
covid['countrycode']= covid.countrycode.str.replace('ESP','spain ES') #----this method can replace the records in table
covid[covid.country.str.endswith('in')]

,date,day,month,year,cases,deaths,country,geoId,countrycode,population,continent
1897,2020-06-29,29,6,2020,438,5,Bahrain,BH,BHR,1641164.0,Asia
1898,2020-06-28,28,6,2020,462,0,Bahrain,BH,BHR,1641164.0,Asia
1899,2020-06-27,27,6,2020,724,7,Bahrain,BH,BHR,1641164.0,Asia
1900,2020-06-26,26,6,2020,511,2,Bahrain,BH,BHR,1641164.0,Asia
1901,2020-06-25,25,6,2020,508,2,Bahrain,BH,BHR,1641164.0,Asia
...,...,...,...,...,...,...,...,...,...,...,...
22864,2020-01-04,4,1,2020,0,0,Spain,ES,spain ES,46937060.0,Europe
22865,2020-01-03,3,1,2020,0,0,Spain,ES,spain ES,46937060.0,Europe
22866,2020-01-02,2,1,2020,0,0,Spain,ES,spain ES,46937060.0,Europe
22867,2020-01-01,1,1,2020,0,0,Spain,ES,spain ES,46937060.0,Europe
22868,2019-12-31,31,12,2019,0,0,Spain,ES,spain ES,46937060.0,Europe

In [37]:
covid[covid.countrycode.str.endswith('ES',na=False)]

,date,day,month,year,cases,deaths,country,geoId,countrycode,popData2019,continent
3167,2020-06-29,29,6,2020,0,0,"Bonaire, Saint Eustatius and Saba",BQ,BES,25983.0,America
3168,2020-06-28,28,6,2020,0,0,"Bonaire, Saint Eustatius and Saba",BQ,BES,25983.0,America
3169,2020-06-27,27,6,2020,0,0,"Bonaire, Saint Eustatius and Saba",BQ,BES,25983.0,America
3170,2020-06-26,26,6,2020,0,0,"Bonaire, Saint Eustatius and Saba",BQ,BES,25983.0,America
3171,2020-06-25,25,6,2020,0,0,"Bonaire, Saint Eustatius and Saba",BQ,BES,25983.0,America
...,...,...,...,...,...,...,...,...,...,...,...
22864,2020-01-04,4,1,2020,0,0,Spain,ES,spain ES,46937060.0,Europe
22865,2020-01-03,3,1,2020,0,0,Spain,ES,spain ES,46937060.0,Europe
22866,2020-01-02,2,1,2020,0,0,Spain,ES,spain ES,46937060.0,Europe
22867,2020-01-01,1,1,2020,0,0,Spain,ES,spain ES,46937060.0,Europe
22868,2019-12-31,31,12,2019,0,0,Spain,ES,spain ES,46937060.0,Europe

In [39]:
covid.countrycode.isnull().sum()

64

In [49]:
covid.groupby('continent')['country'].value_counts()[200:300]

continent  country
Europe     Isle_of_Man                                   101
Oceania    Australia                                     182
           New_Zealand                                   173
           Guam                                          103
           French_Polynesia                              103
           Fiji                                          102
           New_Caledonia                                 101
           Papua_New_Guinea                              101
           Northern_Mariana_Islands                       91
Other      Cases_on_an_international_conveyance_Japan     64
Name: count, dtype: int64

In [59]:
covid.groupby(['continent','country'])['deaths'].count()[200:210]

continent  country
Europe     United_Kingdom                                182
Oceania    Australia                                     182
           Fiji                                          102
           French_Polynesia                              103
           Guam                                          103
           New_Caledonia                                 101
           New_Zealand                                   173
           Northern_Mariana_Islands                       91
           Papua_New_Guinea                              101
Other      Cases_on_an_international_conveyance_Japan     64
Name: deaths, dtype: int64

In [60]:
covid.groupby(['continent','country'])['deaths'].sum()[200:210]

continent  country
Europe     United_Kingdom                                43550
Oceania    Australia                                       104
           Fiji                                              0
           French_Polynesia                                  0
           Guam                                              5
           New_Caledonia                                     0
           New_Zealand                                      22
           Northern_Mariana_Islands                          2
           Papua_New_Guinea                                  0
Other      Cases_on_an_international_conveyance_Japan        7
Name: deaths, dtype: int64

In [6]:
covid.columns

Index(['date', 'day', 'month', 'year', 'cases', 'deaths', 'country', 'geoId',
       'countrycode', 'population', 'continent'],
      dtype='object')

In [31]:
covid.groupby(['continent','country'])['deaths'].agg([min,max,sum]).sort_values(by='sum')

                                    min   max     sum
continent country
Europe    Gibraltar                   0     0       0
America   Saint_Kitts_and_Nevis       0     0       0
Europe    Faroe_Islands               0     0       0
Africa    Lesotho                     0     0       0
America   Anguilla                    0     0       0
...                                 ...   ...     ...
Europe    France                      0  2004   29778
          Italy                     -31   971   34738
          United_Kingdom              0  1172   43550
America   Brazil                      0  1473   57622
          United_States_of_America    0  4928  125804

[210 rows x 3 columns]

In [33]:
covid.groupby(['continent','country'])[['cases','deaths']].agg([min,max,sum])#.sort_values(by='sum') ----------error due to tules value

                                                     cases             deaths  \
                                                       min  max    sum    min
continent country
Africa    Algeria                                        0  305  13273      0
          Angola                                         0   32    267      0
          Benin                                       -209  115   1149      0
          Botswana                                       0   36    125      0
          Burkina_Faso                                   0   43    959      0
...                                                    ...  ...    ...    ...
Oceania   New_Caledonia                                  0    5     21      0
          New_Zealand                                    0   95   1178      0
          Northern_Mariana_Islands                       0    4     30      0
          Papua_New_Guinea                               0    5     11      0
Other     Cases_on_an_international_conveyance_Japan    -9  134    696      0


                                                     max  sum
continent country
Africa    Algeria                                     42  897
          Angola                                       2   11
          Benin                                        2   16
          Botswana                                     1    1
          Burkina_Faso                                 6   53
...                                                   ..  ...
Oceania   New_Caledonia                                0    0
          New_Zealand                                  4   22
          Northern_Mariana_Islands                     1    2
          Papua_New_Guinea                             0    0
Other     Cases_on_an_international_conveyance_Japan   2    7

[210 rows x 6 columns]

In [18]:
covid.groupby(['continent','country'])['deaths'].agg([sum]).sort_values(by='sum')

                                       sum
continent country
Europe    Gibraltar                      0
America   Saint_Kitts_and_Nevis          0
Europe    Faroe_Islands                  0
Africa    Lesotho                        0
America   Anguilla                       0
...                                    ...
Europe    France                     29778
          Italy                      34738
          United_Kingdom             43550
America   Brazil                     57622
          United_States_of_America  125804

[210 rows x 1 columns]

In [37]:
covid.groupby(['continent','country']).agg(avg_cases=('cases','mean'),sum_cases=('cases','sum')).sort_values(by='avg_cases')

                                                avg_cases  sum_cases
continent country
America   Anguilla                               0.031579          3
          Bonaire, Saint Eustatius and Saba      0.078652          7
          British_Virgin_Islands                 0.084211          8
Africa    Seychelles                             0.102804         11
Oceania   Papua_New_Guinea                       0.108911         11
...                                                   ...        ...
America   Peru                                2451.043860     279419
Asia      India                               3029.381215     548318
Europe    Russia                              3485.917582     634437
America   Brazil                              7385.401099    1344143
          United_States_of_America           14005.472527    2548996

[210 rows x 2 columns]

In [35]:
covid.groupby(['continent','country']).agg(avg_cases=('cases','mean'),avg_deaths=('deaths','mean')).sort_values(by='avg_deaths')

                                       avg_cases  avg_deaths
continent country
Oceania   French_Polynesia              0.601942    0.000000
Asia      Vietnam                       1.994382    0.000000
America   Saint_Kitts_and_Nevis         0.156250    0.000000
          Saint_Lucia                   0.177570    0.000000
Africa    Lesotho                       0.586957    0.000000
...                                          ...         ...
Europe    France                      895.252747  163.615385
          Italy                      1320.384615  190.868132
          United_Kingdom             1709.620879  239.285714
America   Brazil                     7385.401099  316.604396
          United_States_of_America  14005.472527  691.230769

[210 rows x 2 columns]

In [42]:
#Pivot Table
df= pd.pivot_table(covid,index='continent',columns='country',values='deaths',aggfunc='sum') #-----create a table with given details
df

country,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua_and_Barbuda,Argentina,Armenia,Aruba,...,United_States_Virgin_Islands,United_States_of_America,Uruguay,Uzbekistan,Venezuela,Vietnam,Western_Sahara,Yemen,Zambia,Zimbabwe
continent,,,,,,,,,,,,,,,,,,,,,
Africa,NaN,NaN,897.0,NaN,11.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,22.0,6.0
America,NaN,NaN,NaN,NaN,NaN,0.0,3.0,1217.0,NaN,3.0,...,6.0,125804.0,27.0,NaN,44.0,NaN,NaN,NaN,NaN,NaN
Asia,721.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,22.0,NaN,0.0,NaN,302.0,NaN,NaN
Europe,NaN,55.0,NaN,52.0,NaN,NaN,NaN,NaN,433.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Oceania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
data={'name':['Suve','jeni','sam','hari','bob'],'age':[16, 17, 45, 70, 25]}
data

{'name': ['Suve', 'jeni', 'sam', 'hari', 'bob'], 'age': [16, 17, 45, 70, 25]}

In [5]:
d=pd.DataFrame(data)
print(d)

   name  age
0  Suve   10
1  jeni   17
2   sam   45
3  hari   70
4   bob   25

In [6]:
#-----------apply,---------------np.where,--------np.select
def categorize_age(row):
    if row['age'] <= 12:
        return 'Child'
    elif row['age'] <= 19:
        return 'Teen'
    elif row['age'] <= 64:
        return 'Adult'
    else:
        return 'Senior'
d['Age_grp'] = d.apply(categorize_age,axis=1)
print(d)

   name  age Age_grp
0  Suve   10   Child
1  jeni   17    Teen
2   sam   45   Adult
3  hari   70  Senior
4   bob   25   Adult

In [10]:
df=pd.DataFrame(data)
print(df)

   name  age
0  Suve   16
1  jeni   17
2   sam   45
3  hari   70
4   bob   25

In [12]:
df['range']= np.where(df.age>40,'middle','teen')
df

   name  age   range
0  Suve   16    teen
1  jeni   17    teen
2   sam   45  middle
3  hari   70  middle
4   bob   25    teen

In [13]:
df['range1']= np.where(df.age>40,'old',np.where(df.age>20,'middle','teen'))
df

   name  age   range  range1
0  Suve   16    teen    teen
1  jeni   17    teen    teen
2   sam   45  middle     old
3  hari   70  middle     old
4   bob   25    teen  middle

In [14]:
data = {
    'Country': ['USA', 'India', 'Brazil', 'UK', 'Russia'],
    'Confirmed': [35000000, 31000000, 20000000, 10000000, 7000000]
}

df = pd.DataFrame(data)
df

  Country  Confirmed
0     USA   35000000
1   India   31000000
2  Brazil   20000000
3      UK   10000000
4  Russia    7000000

In [15]:
df['Category']= np.select([df.Confirmed > 20000000,df.Confirmed >= 10000000],
                          ['High','Mediam'],default='Low')
df

  Country  Confirmed Category
0     USA   35000000     High
1   India   31000000     High
2  Brazil   20000000   Mediam
3      UK   10000000   Mediam
4  Russia    7000000      Low